[tox]
envlist=
    py{34,35,36}-dj{111,20}
#    py{35,36,37}-dj21

[testenv]
extras=dev,dev-django
deps=
    dj111: Django>=1.11,<1.11.999
    dj20: Django>=2.0,<2.0.999
#    dj21: Django>=2.1a1,<2.1.999
commands=pytest {envsitepackagesdir}/cspobject