[tox]
envlist=
    py{34,35,36}-core
    py{34,35,36}-dj{111,20}
#    py{35,36,37}-dj21

[testenv]
extras=
    dev
    dj{111,20}: dev-django
deps=
    dj111: Django>=1.11,<1.11.999
    dj20: Django>=2.0,<2.0.999
#    dj21: Django>=2.1a1,<2.1.999
commands=
    core: pytest -m "not django" {envsitepackagesdir}/cspobject
    dj{111,20}: pytest -m django {envsitepackagesdir}/cspobject --reuse-db

[pytest]
DJANGO_SETTINGS_MODULE=cspobject.tests.test_django_project.settings
